<?xml version="1.0" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="selected_junctions_junction_based.net.xml"/>
    <route-files value="selected_junctions_cars_routes.rou.xml, selected_junctions_truck_routes.rou.xml, selected_junctions_public_transport.rou.xml"/>
    <additional-files value="selected_junctions_cars_vtype.rou.xml, selected_junctions_truck_vtype.rou.xml, selected_junctions_public_transport_vtype.rou.xml, selected_junctions_gtfs_stops_routes.add.xml, e1_detectors.add.xml, e2_detectors.add.xml"/>
  </input>
  <time>
    <begin value="28800"/>
    <end value="34200"/>
  </time>
  <report>
    <no-warnings value="False"/>
    <duration-log.statistics value="True"/>
  </report>
</configuration>
